Buildings(Universal Windows)/MainPage.xaml

<Page
    x:Class="Database_2_Universal_Windows_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_2_Universal_Windows_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Height="30" FontSize="25">Your Email:</TextBlock>
            <TextBox Height="70" FontSize="35">
                
            </TextBox>
            <TextBlock Height="30" FontSize="25">Your Password:</TextBlock>
            <TextBox Height="70" FontSize="35">

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0">
            
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,10,0,0" FontSize="25" Click="Continue">
                Continue
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,30,0,0" FontSize="20">
                New account
            </Button>
            
        </StackPanel>

    </Grid>

</Page>
