Buildings(Universal Windows)/New Account.xaml

<Page
    x:Class="Database_2_Universal_Windows_.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Database_2_Universal_Windows_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Height="Auto" Width="Auto" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">Create a new account</TextBlock>
            <TextBlock Height="Auto" Width="Auto" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">Name:</TextBlock>
            <TextBox></TextBox>
            <TextBlock Height="Auto" Width="Auto" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">Email:</TextBlock>
            <TextBox></TextBox>
            <TextBlock Height="Auto" Width="Auto" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">Password:</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" Height="Auto" Width="Auto">Log in using:</TextBlock>
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="30,10,0,0" FontSize="25" Grid.Row="2">Back</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Height="Auto" Margin="0,10,30,0" FontSize="25" Grid.Row="2">Continue</Button>
    </Grid>
</Page>
